<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Fortunes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .flip-box {
                background-color: transparent;
                width: 300px;
                height: 200px;
                border: 1px solid #f1f1f1;
                perspective: 1000px;
            }

            .flip-box-inner {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.8s;
                transform-style: preserve-3d;
            }

            .flip-box:hover .flip-box-inner {
                transform: rotateY(180deg);
            }

            .flip-box-front, .flip-box-back {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
            }

            .flip-box-front {
                background-color: #bbb;
                color: black;
            }

            .flip-box-back {
                background-color: dodgerblue;
                color: white;
                transform: rotateY(180deg);
            }
        </style>
    </head>
    <body>
        <div class="flip-box">
            <div class="flip-box-inner">
                <div class="flip-box-front">
                    <h2>Flip to see your fortune!</h2>
                </div>
                <div class="flip-box-back">
                    <h2 id="fortune"></h2>
                </div>
            </div>
        </div>
        <script>
            
            
            var fortuneArray = [
                "Apples",
                "Bananas",
                "Pears"
            ];

            var randomFortune = fortuneArray[Math.floor(Math.random() * fortuneArray.length)];

           document.getElementById("fortune").addEventListener("mouseover", mouseOver) === randomFortune;

        </script>
    </body>
</html>
